Shop/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shop.MainPage">

    <Grid>
        <StackLayout Padding="20">
            <Label Text="Список Продуктов"/>
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Product}"/>
                        </StackLayout>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <StackLayout>
            <CollectionView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Path = Type }" FontSize = "20"  TextColor = "#006064" Margin="10" />
                            <Label Text="{Binding Age, StringFormat='Возраст: {0}'}"/>
                            <Label Text="{Binding Company}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <StackLayout>
            <CarouselView>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="18" HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding Type}"/>
                                <Label Text="{Binding Description}" HorizontalTextAlignment="Center" />
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </Grid>
    
</ContentPage>
