Shop/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shop.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Clicked="AddProductClicked" Text="Выбери чё создать"/>
        <StackLayout Grid.ColumnSpan="2" Grid.Row="1">
            <Label Text="Список Продуктов"/>
            <ListView ItemsSource="{Binding Products}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout  Orientation="Horizontal">
                            <Label Text="{Binding Name}"/>
                            <Button Text="Удалить" Clicked="DeleteProduct" />
                        </StackLayout>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <StackLayout  Grid.ColumnSpan="2" Grid.Row="2">
            <Label Text="Список Секций"/>
            <CollectionView ItemsSource="{Binding Sections}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}"/>
                            <Button Text="Удалить" Clicked="DeleteSection" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <StackLayout  Grid.ColumnSpan="2" Grid.Row="3">
            <Label Text="Список Магазинов"/>
            <CarouselView ItemsSource="{Binding Shops}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}"/>
                            <Button Text="Удалить" Clicked="DeleteShop" />
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </Grid>
    
</ContentPage>
