Shop/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shop.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<StackLayout Padding="0,20,0,0">
            <BoxView Color="Green" Margin="20" />
            <BoxView Color="Blue" Margin="10, 15" />
            <BoxView Color="Red" Margin="0, 20, 15, 5" />
        </StackLayout>-->
        <SearchBar Placeholder = "search ..." Grid.Column = "0" Grid.ColumnSpan="2"/>
        <Button Text = "+" Grid.Column = "2" Clicked="Button_Clicked" />
        <Picker Grid.Column = "4" Title = "sort by">
            <Picker.Items >

            </Picker.Items>
        </Picker>

        <ListView x:Name = "collectionListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding Name}"/>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>
